# hcl-hackathon

./: README.md  pom.xml
src/main/java/com/hcl/hackathon/demo/: HclHackathonDemoApplication.java
src/main/java/com/hcl/hackathon/demo/configuration/: Constants.java
src/main/java/com/hcl/hackathon/demo/configuration/aspect/: ControllerLogger.java
src/main/java/com/hcl/hackathon/demo/configuration/exceptionHandler/: CustomErrorDetails.java  CustomException.java  GlobalExceptionHandler.java  NotFoundException.java  TradingException.java
src/main/java/com/hcl/hackathon/demo/configuration/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/hcl/hackathon/demo/constants/: InvestmentStrategy.java  StatusCode.java  TradeType.java
src/main/java/com/hcl/hackathon/demo/controller/: PortfolioController.java  PositionController.java  UserController.java
src/main/java/com/hcl/hackathon/demo/domain/: BaseResponse.java  PagingResponse.java
src/main/java/com/hcl/hackathon/demo/domain/portfolio/: PortfolioDTO.java  PortfolioResponse.java
src/main/java/com/hcl/hackathon/demo/domain/position/: PositionItem.java  PositionResponse.java  TradeRequest.java  TradeResponse.java
src/main/java/com/hcl/hackathon/demo/domain/user/: GetUsersResponse.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/com/hcl/hackathon/demo/entity/: User.java
src/main/java/com/hcl/hackathon/demo/entity/portfolio/: Instrument.java  Portfolio.java  Position.java
src/main/java/com/hcl/hackathon/demo/mapper/: PositionMapper.java
src/main/java/com/hcl/hackathon/demo/repository/: PortfolioRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/hcl/hackathon/demo/service/: PortfolioService.java  PositionService.java  PositionServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hcl/hackathon/demo/: DemoApplicationTests.java  PortfolioDTOServiceTest.java
src/test/java/com/hcl/hackathon/demo/service/: PositionServiceImplTest.java
